<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {}

        body {
            /* font-family: cursive; */
            margin: 0;
            padding: 0;

        }

        .main {
            display: flex;
            flex-direction: column;
        }

       p{
            font-size: 1.1em;
        }

        #h {
            text-align: center;
            font-size: 4em;
        }

        .provinces {
            text-align: center;
        }

        .provinces h1 {
            font-size: 3em;
        }

        .links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* flex-basis: 20em; */
          

            /* flex-direction: column; */
        }

        .links img {
            display: flex;
            height: 19em;
            /* width: 40%; */
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
            margin: 2em;
            justify-content: center;
        }
        .links a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="main">
       
        <h1 id='h'>PAKISTAN  <hr> </h1>
        <!-- <br> -->
        <p>
        Pakistan,[c] officially the Islamic Republic of Pakistan,[d] is a country in South Asia. It is the world's fifth-most populous country with a population exceeding 212.2 million, and has the world's second-largest Muslim population. Pakistan is the 33rd-largest country by area, spanning 881,913 square kilometres (340,509 square miles). It has a 1,046-kilometre (650-mile) coastline along the Arabian Sea and Gulf of Oman in the south and is bordered by India to the east, Afghanistan to the west, Iran to the southwest, and China to the northeast. It is separated narrowly from Tajikistan by Afghanistan's Wakhan Corridor in the northwest, and also shares a maritime border with Oman.

        Pakistan is the site of several ancient cultures, most notably the 8,500-year-old Neolithic site of Mehrgarh, the oldest in South Asia,[14] and the Bronze Age Indus Valley Civilisation, the most extensive of the civilisations of the Old World.[15][16] The region of Pakistan was the realm of empires and dynasties, including the Archaemenid; briefly that of Alexander the Great; the Seleucid, Maurya, Kushan, the Gupta;[17] the Umayyad Caliphate in its southern regions, the Ghaznavids, the Delhi Sultanate, the Mughals,[18] the Durrani Empire, the Sikh Empire (in the Punjab region), East India Company rule, and, most recently, the British Indian Empire from 1858 to 1947.
        
        Spurred by the Pakistan Movement, which sought a homeland for the Muslims of British India, and election victories in 1946 by the Muslim League, Pakistan won independence in 1947 after the Partition of the British Indian Empire, which awarded separate statehood to its Muslim-majority regions and was accompanied by an unparalleled migration and loss of life.[19][20] Pakistan is an ethnically and linguistically diverse country, with similarly diverse geography and wildlife. Initially a dominion of the British Commonwealth, Pakistan adopted a constitution in 1956, becoming an Islamic republic. In 1971 East Pakistan seceded as the new country of Bangladesh after a civil war. During the following four decades, Pakistan was ruled by governments whose descriptions, although complex, commonly alternated between civilian and military, democratic and authoritarian, relatively secular and Islamicist.[21] Pakistan elected a civilian government 2008, and in 2010 adopted a parliamentary system with periodic elections.[22][23]
    </p>
        <hr>
        <h1>NAME OF PAKISTAN</h1>
        
        <li> "S" for <strong> Sindh </strong> </li>
        <li>"P" for <strong> Punjab </strong> </li>
        <li>"B" for <strong> Balochistan </strong> </li>
        <li> "K" for <strong> Khyber Pakhtunkhwa </strong> </li>
        <hr>

        <p>The name of the country was coined in 1933 by Choudhry Rahmat Ali, a Pakistan Movement activist, who published it in a pamphlet Now or Never, using it as an acronym ("thirty million Muslim brethren who live in PAKISTAN"), and referring to the names of the five northern regions of the British Raj: Punjab, Afghania.</p>
    </div>
    <hr>
    <div class="lang">
        <h1>LANGUAGES OF PAKISTAN</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae excepturi quos debitis ipsam eum animi
            perspiciatis tenetur adipisci tempore eius corrupti libero repellat, amet, quidem impedit porro asperiores
            illo nemo ut harum sed? Nihil eius deserunt nemo eligendi quisquam, animi, eos et corrupti expedita fugiat
            doloremque repudiandae possimus beatae facilis quia, blanditiis totam! Ipsum, esse fugiat. Deleniti
            excepturi impedit ipsam sequi maxime quas ipsa suscipit! Inventore, voluptatem. Quasi quidem atque nulla
            unde optio cum ut quisquam? Quas ipsam adipisci illum officiis laudantium, cumque dolorum consequuntur
            soluta eaque natus excepturi dignissimos. Accusantium, a obcaecati? Laudantium nulla accusantium nam minus
            id asperiores?</p>

        <H1>RELIGION</H1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae excepturi quos debitis ipsam eum animi
            perspiciatis tenetur adipisci tempore eius corrupti libero repellat, amet, quidem impedit porro asperiores
            illo nemo ut harum sed? Nihil eius deserunt nemo eligendi quisquam, animi, eos et corrupti expedita fugiat
            doloremque repudiandae possimus beatae facilis quia, blanditiis totam! Ipsum, esse fugiat. Deleniti
            excepturi impedit ipsam sequi maxime quas ipsa suscipit! Inventore, voluptatem. Quasi quidem atque nulla
            unde optio cum ut quisquam? Quas ipsam adipisci illum officiis laudantium, cumque dolorum consequuntur
            soluta eaque natus excepturi dignissimos. Accusantium, a obcaecati? Laudantium nulla accusantium nam minus
            id asperiores?</p>
    </div>


    <!--  PROVINCES HEADING ON CENTER -->
    <div class="provinces">
        <h1>PROVINCES OF PAKISTAN</h1>
        <p>THERE ARE 4 PROVINCES IN PAKISTAN</p>

        <div class="links">

            <a href="/b.html"> <img src="260px-Quaid-e-Azam_Residancy_Ziarat_Balochistan_by_Balochlens.jpg" alt="s"> <h1>BALOCHISTAN</h1>
            </a>
            <a href="/s.html"> <img src="./sindhi-topi.jpg" alt="s"> <h1>Sindh</h1> </a> 
            <a href="/p.html"> <img src="./Badshahi Mosque.jpg" alt="s"><h1>PUNJAB</h1> </a>
            <a href="/k.html"> <img src="./download.jpg" alt="s"> <h1>KPK</h1> </a>
        </div>
    </div>
</body>

</html>